#----------------------------------------------
#Permet d'afficher la branch git où on se trouve si on est dans un (sous-)dossier git
function is_in_git () {
	if [ `git rev-parse --is-inside-work-tree 2>/dev/null` ] ; then
		echo -n " »" && git branch | grep \* |  sed 's/\* //'; 
	else 
		echo '' ;
	fi
}
#----------------------------------------------

#----------------------------------------------
#Modifie la commande cd pour afficher les éléments du dossier
function cd () {
	if [ -z "$1" ]; then
		builtin cd;
	else
		builtin cd "$*" && ls -C ;
	fi
	export PS1="\u@\h:$bleu\w$NC$vert`is_in_git`$NC$ " #is_in_git s'execute
}
#----------------------------------------------
